<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Stumble_Guys_Mod</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

<ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>/home/parsa/.local/share/Steam/steamapps/common/Stumble Guys/MelonLoader/net6/0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>/home/parsa/.local/share/Steam/steamapps/common/Stumble Guys/MelonLoader/Dependencies/SupportModules/Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>/home/parsa/.local/share/Steam/steamapps/common/Stumble Guys/MelonLoader/Il2CppAssemblies/Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppStumble.Runtime">
      <HintPath>/home/parsa/.local/share/Steam/steamapps/common/Stumble Guys/MelonLoader/Il2CppAssemblies/Il2CppStumble.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>/home/parsa/.local/share/Steam/steamapps/common/Stumble Guys/MelonLoader/net6/MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/home/parsa/.local/share/Steam/steamapps/common/Stumble Guys/MelonLoader/Il2CppAssemblies/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/home/parsa/.local/share/Steam/steamapps/common/Stumble Guys/MelonLoader/Il2CppAssemblies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>/home/parsa/.local/share/Steam/steamapps/common/Stumble Guys/MelonLoader/Il2CppAssemblies/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>/home/parsa/.local/share/Steam/steamapps/common/Stumble Guys/MelonLoader/Il2CppAssemblies/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/home/parsa/.local/share/Steam/steamapps/common/Stumble Guys/MelonLoader/Il2CppAssemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>/home/parsa/.local/share/Steam/steamapps/common/Stumble Guys/MelonLoader/Il2CppAssemblies/UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
